java.naming.provider.url=tcp://localhost:3035
java.naming.factory.initial=org.exolab.jms.jndi.InitialContextFactory
java.naming.security.principal=admin
java.naming.security.credentials=openjms
aortb.pooltochief=poolToChief
aortb.edtochief=editorsToChief
aortb.topic.war=war
aortb.topic.wow=wow